{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging"
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    },
    "apk": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": "versionCode",
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
